[gd_scene load_steps=69 format=2]

[ext_resource path="res://Assets/Images/Player/Character/right-player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Player/Character/back-player.png" type="Texture" id=2]
[ext_resource path="res://Source/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Source/Upgrade/MultiBall.gd" type="Script" id=4]
[ext_resource path="res://Source/Player/Paddle.gd" type="Script" id=5]
[ext_resource path="res://Source/Upgrade/BaseUpgrade.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sounds/background.mp3" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/xp.mp3" type="AudioStream" id=8]
[ext_resource path="res://Source/Upgrade/PickupRadius.gd" type="Script" id=9]
[ext_resource path="res://Assets/Images/Player/Character/idle-player.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/Player/Character/front-player.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/Player/Character/left-player.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/Player/Character/front-player-dead.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/Player/Character/idle-player-hit.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/Player/Character/back-player-dead.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/Player/Paddle/gadget.png" type="Texture" id=16]
[ext_resource path="res://Assets/Images/UI/Upgrades/damage.png" type="Texture" id=17]
[ext_resource path="res://Assets/Images/UI/Upgrades/multiball.png" type="Texture" id=18]
[ext_resource path="res://Assets/Images/UI/Upgrades/aoe.png" type="Texture" id=19]
[ext_resource path="res://Assets/Images/UI/Upgrades/ballspeed.png" type="Texture" id=20]
[ext_resource path="res://Assets/Images/UI/Upgrades/pickup.png" type="Texture" id=21]
[ext_resource path="res://Assets/Images/UI/Upgrades/piercing.png" type="Texture" id=22]
[ext_resource path="res://Assets/Images/UI/Upgrades/speed.png" type="Texture" id=23]
[ext_resource path="res://Assets/Images/UI/Upgrades/pulse.png" type="Texture" id=24]
[ext_resource path="res://Assets/Images/UI/Upgrades/homing.png" type="Texture" id=25]

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 15 )
region = Rect2( 2048, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 15 )
region = Rect2( 4096, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 15 )
region = Rect2( 6144, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 2 )
region = Rect2( 2048, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 2 )
region = Rect2( 4096, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 2 )
region = Rect2( 6144, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 14 )
region = Rect2( 2048, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 14 )
region = Rect2( 4096, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 14 )
region = Rect2( 6144, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 14 )
region = Rect2( 4096, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 14 )
region = Rect2( 6144, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 13 )
region = Rect2( 2048, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 13 )
region = Rect2( 4096, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 13 )
region = Rect2( 6144, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 11 )
region = Rect2( 2048, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 11 )
region = Rect2( 4096, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 11 )
region = Rect2( 6144, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 12 )
region = Rect2( 2048, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 12 )
region = Rect2( 4096, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 12 )
region = Rect2( 6144, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 10 )
region = Rect2( 2048, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 10 )
region = Rect2( 4096, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 10 )
region = Rect2( 6144, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 1 )
region = Rect2( 2048, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 1 )
region = Rect2( 4096, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 1 )
region = Rect2( 6144, 0, 2048, 2048 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": false,
"name": "back_death",
"speed": 4.0
}, {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ) ],
"loop": true,
"name": "back_walk",
"speed": 4.0
}, {
"frames": [ SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ) ],
"loop": true,
"name": "damage",
"speed": 4.0
}, {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": false,
"name": "front_death",
"speed": 4.0
}, {
"frames": [ SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ) ],
"loop": true,
"name": "front_walk",
"speed": 4.0
}, {
"frames": [ SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": true,
"name": "left_walk",
"speed": 4.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": true,
"name": "not_walk",
"speed": 4.0
}, {
"frames": [ SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ) ],
"loop": true,
"name": "right_walk",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21, 22.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 29, 28.5 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 2048, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 4096, 0, 2048, 2048 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 6144, 0, 2048, 2048 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 128.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 513
script = ExtResource( 3 )

[node name="AnimatedSpriteCharacter" type="AnimatedSprite" parent="." groups=["Player"]]
scale = Vector2( 0.05, 0.05 )
z_index = 10
frames = SubResource( 1 )
animation = "back_death"

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]
current = true

[node name="CollisionShape" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2( -1, 5.5 )
shape = SubResource( 2 )

[node name="Paddle" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
position = Vector2( 3.14513e-05, 45.5 )
rotation = 3.14159
shape = SubResource( 3 )
one_way_collision_margin = 10.0

[node name="AnimatedSpritePaddle" type="AnimatedSprite" parent="Paddle"]
position = Vector2( 0, 30 )
scale = Vector2( 0.05, 0.05 )
z_index = 11
frames = SubResource( 33 )

[node name="XPCollector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="XPCollector"]
position = Vector2( -1, 0 )
shape = SubResource( 12 )

[node name="Upgrades" type="Node" parent="."]

[node name="speed" parent="Upgrades" instance=ExtResource( 6 )]
display_name = "Speed"
description = "Become faster"
max_level = 10
image = ExtResource( 23 )

[node name="ball_speed" parent="Upgrades" instance=ExtResource( 6 )]
display_name = "Ball Speed"
description = "Ball travels faster"
max_level = 10
image = ExtResource( 20 )

[node name="damage" parent="Upgrades" instance=ExtResource( 6 )]
display_name = "Damage"
description = "Increase damage"
max_level = 10
image = ExtResource( 17 )

[node name="homing" parent="Upgrades" instance=ExtResource( 6 )]
display_name = "Homing"
description = "Homing on bounce"
max_level = 3
image = ExtResource( 25 )

[node name="multi_ball" parent="Upgrades" instance=ExtResource( 6 )]
script = ExtResource( 4 )
display_name = "Multi-shot"
description = "Increase number of balls"
max_level = 3
image = ExtResource( 18 )

[node name="piercing" parent="Upgrades" instance=ExtResource( 6 )]
display_name = "Piercing"
description = "Ball can travel through more enemies"
max_level = 5
image = ExtResource( 22 )

[node name="pulse_movement" parent="Upgrades" instance=ExtResource( 6 )]
display_name = "Pulse movement"
description = "More speed while performing action"
max_level = 3
image = ExtResource( 24 )

[node name="pickup_radius" parent="Upgrades" instance=ExtResource( 6 )]
script = ExtResource( 9 )
display_name = "Pickup range"
description = "Increase pickup range"
max_level = 5
image = ExtResource( 21 )

[node name="aoe" parent="Upgrades" instance=ExtResource( 6 )]
display_name = "Explosion"
description = "Explosions on bounce with cooldown"
max_level = 5
image = ExtResource( 19 )

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -16.0
autoplay = true

[node name="XPSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[connection signal="body_entered" from="Paddle" to="Paddle" method="_on_Paddle_body_entered"]
[connection signal="area_entered" from="XPCollector" to="." method="_on_XPCollector_area_entered"]
