[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/EnemyController/EnemyController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/TestEnemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/PlayerBall/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/EnemyController/SpawnWave.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Images/Background/background.tres" type="Texture" id=6]

[node name="Node2D" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 772, -128 )
linear_damp = 0.02

[node name="EnemyController" parent="." instance=ExtResource( 2 )]

[node name="SpawnWave" parent="EnemyController" instance=ExtResource( 5 )]
end_time = 120.0
exponent = 0.4
entity = NodePath("Enemy")

[node name="Enemy" parent="EnemyController/SpawnWave" instance=ExtResource( 3 )]
position = Vector2( -1, -411 )

[node name="SpawnWave2" parent="EnemyController" instance=ExtResource( 5 )]
start_time = 60.0
end_time = 180.0
exponent = 0.3

[node name="Enemy" parent="EnemyController/SpawnWave2" instance=ExtResource( 3 )]
speed = 75
health = 3

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2( 10, 10 )
motion_mirroring = Vector2( 320, 320 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 320 )
