[gd_scene load_steps=4 format=2]

[ext_resource path="res://Source/XPDrops/XP.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/XP/XP1.tres" type="SpriteFrames" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 45.8912

[node name="Node2D" type="Area2D" groups=["collectable"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["collectable"]]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=["collectable"]]
frames = ExtResource( 3 )
playing = true

[connection signal="body_entered" from="." to="." method="_on_Node2D_body_entered"]
