[gd_scene load_steps=164 format=2]

[ext_resource path="res://Assets/Images/Enemy/one_red/r_walk_close_one_red-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Source/Enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/Enemy/two_purple/r_walk_close_two_purple-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Enemy/one_blue/l_walk_close_one_blue-Sheet.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Enemy/one_blue/r_punch_close_one_blue-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Enemy/one_blue/r_walk_close_one_blue-Sheet.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/Enemy/one_blue/l_punch_close_one_blue-Sheet.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/Enemy/two_green/l_walk_close_two_green-Sheet.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/Enemy/one_red/l_walk_close_one_red-Sheet.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/Enemy/two_purple/r_punch_close_two_purple-Sheet.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/Enemy/two_green/l_punch_close_two_green-Sheet.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/Enemy/two_blue/r_walk_close_two_blue-Sheet.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/Enemy/two_green/r_walk_close_two_green-Sheet.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/Enemy/one_green/r_punch_close_one_green-Sheet.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/Enemy/one_purple/l_walk_close_one_purple-Sheet.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/Enemy/one_purple/r_walk_close_one_purple-Sheet.png" type="Texture" id=16]
[ext_resource path="res://Assets/Images/Enemy/one_red/l_punch_close_one_red-Sheet.png" type="Texture" id=17]
[ext_resource path="res://Assets/Images/Enemy/two_purple/l_punch_close_two_purple-Sheet.png" type="Texture" id=18]
[ext_resource path="res://Assets/Images/Enemy/two_red/r_punch_close_two_red-Sheet.png" type="Texture" id=19]
[ext_resource path="res://Assets/Images/Enemy/one_purple/r_punch_close_one_purple-Sheet.png" type="Texture" id=20]
[ext_resource path="res://Assets/Images/Enemy/one_green/l_walk_close_one_green-Sheet.png" type="Texture" id=21]
[ext_resource path="res://Assets/Images/Enemy/two_red/l_punch_close_two_red-Sheet.png" type="Texture" id=22]
[ext_resource path="res://Assets/Images/Enemy/one_purple/l_punch_close_one_purple-Sheet.png" type="Texture" id=23]
[ext_resource path="res://Assets/Images/Enemy/two_red/l_walk_close_two_red-Sheet.png" type="Texture" id=24]
[ext_resource path="res://Assets/Images/Enemy/two_green/r_punch_close_two_green-Sheet.png" type="Texture" id=25]
[ext_resource path="res://Assets/Images/Enemy/two_blue/r_punch_close_two_blue-Sheet.png" type="Texture" id=26]
[ext_resource path="res://Assets/Images/Enemy/one_green/l_punch_close_one_green-Sheet.png" type="Texture" id=27]
[ext_resource path="res://Assets/Images/Enemy/one_red/r_punch_close_one_red-Sheet.png" type="Texture" id=28]
[ext_resource path="res://Assets/Images/Enemy/two_purple/l_walk_close_two_purple-Sheet.png" type="Texture" id=29]
[ext_resource path="res://Assets/Images/Enemy/two_red/r_walk_close_two_red-Sheet.png" type="Texture" id=30]
[ext_resource path="res://Assets/Images/Enemy/one_green/r_walk_close_one_green-Sheet.png" type="Texture" id=31]
[ext_resource path="res://Assets/Images/Enemy/two_blue/l_walk_close_two_blue-Sheet.png" type="Texture" id=32]
[ext_resource path="res://Assets/Images/Enemy/two_blue/l_punch_close_two_blue-Sheet.png" type="Texture" id=33]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 39.75 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 27 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 27 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 27 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 21 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 21 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 21 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 31 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 31 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 31 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 23 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 23 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 23 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 15 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 15 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 15 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 20 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 20 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 20 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 16 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 16 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 17 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 17 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 17 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 9 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 9 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 28 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 28 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 28 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 33 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 33 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 33 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 32 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 32 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 32 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 26 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 26 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 26 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 12 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 25 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 25 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 25 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 13 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 18 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 18 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 18 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 29 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 29 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 29 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 22 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 22 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 22 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 24 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 24 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 24 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 19 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 30 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 30 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 30 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "one_blue_l_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "one_blue_l_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "one_blue_r_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "one_blue_r_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "one_green_l_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "one_green_l_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "one_green_r_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "one_green_r_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "one_purple_l_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "one_purple_l_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "one_purple_r_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "one_purple_r_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "one_red_l_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": true,
"name": "one_red_l_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "one_red_r_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "one_red_r_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ) ],
"loop": true,
"name": "two_blue_l_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ) ],
"loop": true,
"name": "two_blue_l_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ) ],
"loop": true,
"name": "two_blue_r_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ) ],
"loop": true,
"name": "two_blue_r_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ) ],
"loop": true,
"name": "two_green_l_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ) ],
"loop": true,
"name": "two_green_l_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "two_green_r_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ) ],
"loop": true,
"name": "two_green_r_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ) ],
"loop": true,
"name": "two_purple_l_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ) ],
"loop": true,
"name": "two_purple_l_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ) ],
"loop": true,
"name": "two_purple_r_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ) ],
"loop": true,
"name": "two_purple_r_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ) ],
"loop": true,
"name": "two_red_l_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ) ],
"loop": true,
"name": "two_red_l_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ) ],
"loop": true,
"name": "two_red_r_punch",
"speed": 5.0
}, {
"frames": [ SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ) ],
"loop": true,
"name": "two_red_r_walk",
"speed": 5.0
} ]

[node name="Enemy" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )
health = 1

[node name="CollisionShape" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3.2, 3.2 )
frames = SubResource( 6 )
animation = "one_blue_l_punch"
frame = 1
playing = true
